
*{  font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
   
    /* border:1px solid black; */
}
body::-webkit-scrollbar{
    display: none;
  overflow: hidden;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            /* display: flex;
            flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 17vw;
            height: 35vh;
            perspective: 1000px;
            margin: 20px;
           margin-left: 8%;
            cursor: pointer;
            border-radius: 10%;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-front {
            transform: rotateY(0deg);
        }

        .card-back {
            transform: rotateY(180deg);
            background-color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10%;  
            display: flex;
            flex-direction: column;       
        }
        
        header h1{
            font-weight:800;
            color:pink;
            text-align: center;
        }
        .member-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .grid_container{
            
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
            row-gap:6%;
            /* Adjust the gap between grid items */
        
        }
      